; ARCTIC-TEMPLATE-DEFAULT-STYLE.INI
; @author: Michael Klier <chi@chimeric.de>

; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css        = screen
design.css        = screen
style.css         = screen
media.css         = screen

_mediaoptions.css = screen
_linkwiz.css      = screen
_subscription.css = screen
_mediamanager.css = screen
_tabs.css         = screen
_fileuploader.css = screen
_skiplinks.css    = screen

_imgdetail.css        = screen
_media_popup.css      = screen
_media_fullscreen.css = screen
_links.css            = screen
_toc.css              = screen
_footnotes.css        = screen
_search.css           = screen
_recent.css           = screen
_diff.css             = screen
_edit.css             = screen
_modal.css            = screen
_forms.css            = screen
_admin.less           = screen

rtl.css           = rtl
print.css         = print

arctic_layout.css = screen
arctic_design.css = screen
arctic_media.css  = screen
arctic_rtl.css    = rtl
arctic_print.css  = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
; arctic template LAYOUT
__wiki_width__     = "84%"
__wiki_full_width__="100%"
__header_height__  = "5em"
__body_margin__    = "1.5em"
__page_padding__   = "0.5em;"
__footer_padding__ = "2em"

; arctic template FONT-SIZES AND FONT-COLORS
__font_size__               = "0.8125em"
__line_height__             = "150%"
__pagename_color__          = "#1785fb"
__logo_color__              = "#1785fb"
__headline_color__          = "#1785fb"
__body_background__      = "#00043d"
__header_background__    = "#00043d"
__footer_background__    = "#00043d"
__form_border__         = "#1785fb"


;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#1785fb"
__background__     = "#050505"
; alternative text and background colors
__text_alt__       = "#638c9c"
__background_alt__ = "#dee7ec"
; neutral text and background colors
__text_neu__       = "#666666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#1785fb"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#050505"

; these are used for links
__extern__    = "#436976"
__existing__  = "#98cde6"
__missing__   = "#ed5353"
__visited__   = "#436976"

; highlighting search snippets
__highlight__ = "#ffff99"

;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"
; setup vim: ts=2 sw=2:
